plugins {
  // Apply the scala plugin to add support for Scala
  id 'java'
  id "org.jetbrains.kotlin.jvm" version "1.5.20"
  id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
  mavenCentral()
}

compileJava {
  sourceCompatibility = 11
  targetCompatibility = 11
}

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

  implementation 'io.projectreactor:reactor-core:3.4.7'
  implementation 'com.google.truth:truth:1.1.3'

  implementation 'commons-io:commons-io:2.10.0'
  implementation 'org.agrona:agrona:1.11.0'
  implementation 'org.jctools:jctools-core:3.3.0'
  implementation "org.apache.logging.log4j:log4j-core:2.14.1"
  implementation "org.apache.logging.log4j:log4j-api:2.14.1"

  testImplementation "org.hamcrest:hamcrest-all:1.3"
  testImplementation 'io.cucumber:cucumber-java:6.10.4'
  testImplementation 'io.cucumber:cucumber-junit:6.10.4'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  runtimeOnly "org.jetbrains.kotlin:kotlin-script-runtime:1.5.20"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}
